{
  "name": "hareblog",
  "version": "1.0.0",
  "description": "个人博客系统",
  "author": "Choyeon",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "iview": "^3.1.5",
    "nuxt": "^2.0.0",
    "vue-axios": "^2.1.5"
  },
  "devDependencies": {
    "less": "^3.10.3",
    "less-loader": "^5.0.0"
  }
}
